package HomeWorkLesson2;

import java.util.Arrays;

public class HomeWorkLesson2 {
    public static void main(String[] args) {
        /*
            Задача 1
            В переменной n хранится натуральное трёхзначное число. Вывсети в консоль сумму цифр числа n.
        */
        int num1, sum1, tmpnum;
        num1 = tmpnum = 847;
        sum1 = 0;
        while(tmpnum != 0){
            sum1 += (tmpnum % 10); //получаем остаток в десятичной системе
            tmpnum /= 10; //убираем разряд
        }
        System.out.println("// Задача 1");
        System.out.println("Число: " + num1);
        System.out.println("Сумма чисел: " + sum1);

        /*
            Задача 2
            Проверить является ли целое число записанное в переменную n, чётным либо нечётным. Результат вывсети в консоль.
         */
        int num2 = 842;
        System.out.println("// Задача 2");
        System.out.println("Число: " + num2);
        if(num2 % 2 == 0) {
            System.out.println("Число четное"); //четные числа
        } else {
            System.out.println("Число нечетное"); //четные числа
        }

        /*
            Задача 3
            Даны два целых числа n и m. Наименьшее из них сохранить в переменную res и вывести ее на экран.
        */
        int num3 = 354;
        int num4 = 127;
        String res;
        System.out.println("// Задача 3");
        System.out.println("Числа: " + num3 + ", " + num4);
        if(num3 == num4) {
            res = "Числа равны";
        } else if(num3 < num4) {
            res = "Число " + num3 + " меньше";
        } else {
            res = "Число " + num4 + " меньше";
        }
        System.out.println(res);

        /*
            Задача 4
            Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [5;122] в интервал (25;100) и выводить результат в консоль.
            Примеры работы программы:
            Число 113 не содержится в интервале (25,100)
            Число 72 содержится в интервале (25,100)
        */
        
        /*
            Задача 5
            Написать код, выводящий на экран случайно сгенерированное трёхзначное число и его наибольшую цифру.
            Примеры работы программы:
            В числе 208 наибольшая цифра 8
            В числе 774 наибольшая цифра 7
            В числе 613 наибольшая цифра 6
        */

        /*
            Задача 6
            Создайте программу, выводящую на экран все четырёхзначные числа последовательности 1000 1003 1006 1009 1012 1015 ….
        */

        /*
            Задача 7
            Создайте программу, выводящую на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 ….
        */

        /*
            Задача 8
            Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ….
        */

        /*
            Задача 9
            Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 ….
        */

        /*
            Задача 10
            Создайте программу, вычисляющую факториал натурального числа n, которое пользователь введёт с клавиатуры.
        */

        /*
            Задача 11
            Выведите на экран первые 11 членов последовательности Фибоначчи.
        */

        /*
           Задача 12
           Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так,
           что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).
        */
    }
}
