package ru.ifmo.farm;

import java.util.Arrays;
import java.util.Date;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Pets[] farmAnimals = new Pets[10];
        Wild[] wildAnimals = new Wild[3];

        Random animalRandom = new Random(new Date().getTime());

        // Добавим злодеев
        wildAnimals[0] = (Wild) Wild.getWildAnimal("bear");
        wildAnimals[1] = (Wild) Wild.getWildAnimal("wolf");
        wildAnimals[2] = (Wild) Wild.getWildAnimal("fox");

        System.out.println("Нападающие на ферму" + Arrays.toString(wildAnimals));

        // А этих животных животных мы будем обирать и есть
        for (int i = 0; i < farmAnimals.length ; i++){
            int currAnimal = animalRandom.nextInt(4) + 1;
            //name, weight, speed, health, onFarm
            if(currAnimal == 1 ){
                farmAnimals[i] = Pets.getPetAnimal("cat");
            } else if(currAnimal == 2 ){
                farmAnimals[i] = Pets.getPetAnimal("cow");
            } else if(currAnimal == 3 ){
                farmAnimals[i] = Pets.getPetAnimal("chicken");
            } else if(currAnimal == 4 ){
                farmAnimals[i] = Pets.getPetAnimal("rabbit");
            }
        }

        System.out.println("\nЖивотные на ферме" + Arrays.toString(farmAnimals));

        // Наш фермер
        Farmer farmer = new Farmer(5);

        // День фермера
        while (farmer.getAmountResources() > 1) {
            farmer.farmDay(farmer, farmAnimals, wildAnimals);
            int out = 0;
            for(Pets a:farmAnimals){
                if(a.getOnFarm() == false) {
                    out++;
                }
            }
            if (out == farmAnimals.length){
                System.out.println("\nЖивотные на ферме закончились");
                break;
            }
        }

        System.out.println("\nРесурсы кончились, YOU DIE");

    }
}

/* print out */
/*
Нападающие на ферму[
Bear{power=96, countAttack=0, name='Георгий', weight=346, speed=96},
Wolf{power=22, countAttack=0, name='Василий', weight=32, speed=22},
Fox{power=22, countAttack=0, name='Рыжая зараза', weight=32, speed=22}]

Животные на ферме[
Cat{health=12, onFarm=true, name='Котик', weight=12, speed=12},
Cat{health=12, onFarm=true, name='Котик', weight=12, speed=12},
Cow{milk=5, health=12, onFarm=true, name='Коровка', weight=112, speed=12},
Cow{milk=5, health=12, onFarm=true, name='Коровка', weight=112, speed=12},
Rabbit{health=12, onFarm=true, name='Кроличек', weight=3, speed=12},
Chicken{egg=1, health=12, onFarm=true, name='Курочка', weight=3, speed=12},
Cow{milk=5, health=12, onFarm=true, name='Коровка', weight=112, speed=12},
Chicken{egg=1, health=12, onFarm=true, name='Курочка', weight=3, speed=12},
Rabbit{health=12, onFarm=true, name='Кроличек', weight=3, speed=12},
Cat{health=12, onFarm=true, name='Котик', weight=12, speed=12}]

// Текущие ресурсы: 3 ед. //
-> Лиса прорвалась
Хищник укусил животное Котик на 22ед.
×_× Животное Котик померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Котик 12HP
Коровка дает молоко +5, всего 8
Коровка дает молоко +5, всего 13
Курочка дает яйца +1, всего 14
Коровка дает молоко +5, всего 19
Курочка дает яйца +1, всего 20

// Текущие ресурсы: 18 ед. //
-> Лиса прорвалась
Хищник укусил животное Коровка на 22ед.
×_× Животное Коровка померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Котик 12HP
Коровка дает молоко +5, всего 23
Курочка дает яйца +1, всего 24
Коровка дает молоко +5, всего 29
Курочка дает яйца +1, всего 30

// Текущие ресурсы: 28 ед. //
-> Лиса прорвалась
Хищник укусил животное Котик на 22ед.
×_× Животное Котик померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 33
Курочка дает яйца +1, всего 34
Коровка дает молоко +5, всего 39
Курочка дает яйца +1, всего 40

// Текущие ресурсы: 38 ед. //
-> Лиса прорвалась
Хищник укусил животное Курочка на 22ед.
×_× Животное Курочка померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 43
Коровка дает молоко +5, всего 48
Курочка дает яйца +1, всего 49

// Текущие ресурсы: 47 ед. //
o=|===> Фермер прогнал медведя
1 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 52
Коровка дает молоко +5, всего 57
Курочка дает яйца +1, всего 58

// Текущие ресурсы: 56 ед. //
-> Волк прорвался
Хищник укусил животное Коровка на 22ед.
×_× Животное Коровка померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 61
Курочка дает яйца +1, всего 62

// Текущие ресурсы: 60 ед. //
o=|===> Фермер прогнал лису
1 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 65
Курочка дает яйца +1, всего 66

// Текущие ресурсы: 64 ед. //
o=|===> Фермер прогнал медведя
2 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Курочка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 69
Курочка дает яйца +1, всего 70

// Текущие ресурсы: 68 ед. //
-> Медведь ворвался
Хищник укусил животное Курочка на 96ед.
×_× Животное Курочка померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 73

// Текущие ресурсы: 71 ед. //
-> Волк прорвался
Хищник укусил животное Кроличек на 22ед.
×_× Животное Кроличек померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 76

// Текущие ресурсы: 74 ед. //
o=|===> Фермер прогнал лису
2 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 79

// Текущие ресурсы: 77 ед. //
o=|===> Фермер прогнал лису
3 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 82

// Текущие ресурсы: 80 ед. //
Максимум здоровья у Котик 12HP
Максимум здоровья у Коровка 12HP
Максимум здоровья у Кроличек 12HP
Коровка дает молоко +5, всего 85

// Текущие ресурсы: 83 ед. //
-> Медведь ворвался
Хищник укусил животное Коровка на 96ед.
×_× Животное Коровка померло :(

Максимум здоровья у Котик 12HP
Максимум здоровья у Кроличек 12HP

// Текущие ресурсы: 81 ед. //
o=|===> Фермер прогнал медведя
3 раз
Максимум здоровья у Котик 12HP
Максимум здоровья у Кроличек 12HP

// Текущие ресурсы: 79 ед. //
-> Волк прорвался
Хищник укусил животное Котик на 22ед.
×_× Животное Котик померло :(

Максимум здоровья у Кроличек 12HP
(°□°) Фермер съел кролика

Животные на ферме закончились

Ресурсы кончились, YOU DIE
 */
