import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;

public class Main {
    private static final int size = Position.values().length;

    public static void main(String[] args) {
        Position[] positions = Position.values();
        ArrayList<User> users = new ArrayList<>();;
        Random rand = new Random();
        Scanner in = new Scanner(System.in);

        System.out.println("Введите ФИО, а затем первую букву должности, exit — выход, print — вывести результат");
        while(true){
            System.out.println("> Введите ФИО или команду: <");
            String fio = in.nextLine();
            if(fio.equals("exit")){
                System.out.println("Выход из программы");
                break;
            }
            if(fio.equals("print")){
                System.out.println("\nМассив должностей:");
                User.printUsersList();
                break;
            }
            if(fio.length() > 4){
                System.out.println("Введите первую букву должности (на кириллице)");
                while(true){
                    String firstLetter = in.nextLine();
                    Boolean found = false;
                    if(firstLetter.length() == 1){
                        for (Position p:positions){
                            if(p.getName().toLowerCase().startsWith(firstLetter)){
                                System.out.println("Ваша должность: " + p.getName());
                                found = true;
                                int salary = rand.nextInt(90000) + 10000;
                                User cUser = new User(fio, salary, p);
                                users.add(cUser);
                                p.getUsers().add(cUser);
                                System.out.println("=> Вы добавлены");
                                break;
                            }
                        }
                        if(found != true) {
                            System.out.println("Должность не найдена, введите еще раз");
                        }
                    } else {
                        System.out.println("Введите 1 символ!");
                    }
                    if(found == true) break;
                }
            } else {
                System.out.println("Повторите ввод, ФИО больше 4 символов!");
            }
        }

    }
}

/* print out */
/*
Введите ФИО, а затем первую букву должности, exit — выход, print — вывести результат
> Введите ФИО или команду: <
Прохоров Лука Феликсович
Введите первую букву должности (на кириллице)
и
Ваша должность: инженер
=> Вы добавлены
> Введите ФИО или команду: <
Носков Юстиниан Миронович
Введите первую букву должности (на кириллице)
и
Ваша должность: инженер
=> Вы добавлены
> Введите ФИО или команду: <
Гусев Ермолай Давидович
Введите первую букву должности (на кириллице)
з
Должность не найдена, введите еще раз
б
Ваша должность: бухгалтер
=> Вы добавлены
> Введите ФИО или команду: <
Филатов Леонард Арсеньевич
Введите первую букву должности (на кириллице)
м
Ваша должность: металлург
=> Вы добавлены
> Введите ФИО или команду: <
Давыдов Моисей Никитевич
Введите первую букву должности (на кириллице)
б
Ваша должность: бухгалтер
=> Вы добавлены
> Введите ФИО или команду: <
Белозёров Михаил Серапионович
Введите первую букву должности (на кириллице)
д
Ваша должность: диспетчер
=> Вы добавлены
> Введите ФИО или команду: <
Зиновьев Гаянэ Юрьевич
Введите первую букву должности (на кириллице)
к
Ваша должность: конструктор
=> Вы добавлены
> Введите ФИО или команду: <
Максимов Пантелеймон Владиславович
Введите первую букву должности (на кириллице)
к
Ваша должность: конструктор
=> Вы добавлены
> Введите ФИО или команду: <
print

Массив должностей:
>>> Должность: бухгалтер
Работники:
[ФИО: Гусев Ермолай Давидович / Зарплата: 62664, ФИО: Давыдов Моисей Никитевич / Зарплата: 79227]

>>> Должность: диспетчер
Работники:
[ФИО: Белозёров Михаил Серапионович / Зарплата: 54846]

>>> Должность: инженер
Работники:
[ФИО: Прохоров Лука Феликсович / Зарплата: 30647, ФИО: Носков Юстиниан Миронович / Зарплата: 16262]

>>> Должность: конструктор
Работники:
[ФИО: Зиновьев Гаянэ Юрьевич / Зарплата: 98835, ФИО: Максимов Пантелеймон Владиславович / Зарплата: 79406]

>>> Должность: металлург
Работники:
[ФИО: Филатов Леонард Арсеньевич / Зарплата: 16934]

*/